import cv2
import os
import numpy as np

image_path = os.path.abspath('/Users/yirui/Desktop/科技專題/lane.jpg')
image = cv2.imread(image_path)
gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

edges = cv2.Canny(gray, 50, 150)
cv2.imshow('Canny', edges)

lines = cv2.HoughLines(edges, 1, np.pi / 180, threshold=100)
for line in lines:
    rho, theta = line[0]
    a = np.cos(theta)
    b = np.sin(theta)
    x0 = rho * a
    y0 = rho * b
    x1 = int(x0 + 1000 * (-b))
    y1 = int(y0 + 1000 * (a))
    x2 = int(x0 - 1000 * (-b))
    y2 = int(y0 - 1000 * (a))
    
    
    cv2.line(image, (x1, y1), (x2, y2), (0, 0, 255), 2)

cv2.imshow('Lines', image)
cv2.waitKey(0)
cv2.destroyAllWindows()
